spring.application.name=Simple-Portfolio-Tracker


spring.datasource.url=jdbc:mysql://localhost:3306/PortfolioTracker?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true